*.default=true
*.normal=true

default.fg=#c6d0f5

error.fg=#e78284
warning.fg=#ef9f76
success.fg=#a6d189

title.fg=#c6d0f5
title.bg=#0b253a
title.bold=true

tab.fg=#c6d0f5
tab.bg=#0b253a
tab.selected.fg=#c6d0f5
tab.selected.bg=#0b253a
tab.selected.bold=true

border.fg=#232634
border.bold=true

msglist_unread.bold=true
msglist_flagged.fg=#e5c890
msglist_flagged.bold=true
msglist_result.fg=#8caaee
msglist_result.bold=true
msglist_*.selected.fg=#c6d0f5
msglist_*.selected.bold=true
msglist_*.selected.bg=#0b253a

dirlist_*.selected.fg=#c6d0f5
dirlist_*.selected.bold=true
dirlist_*.selected.bg=#0b253a

statusline_default.fg=#c6d0f5
statusline_default.bg=#0b253a
statusline_error.bg=#0b253a
statusline_success.bg=#0b253a
statusline_error.bold=true
statusline_success.bold=true

completion_default.selected.fg=#c6d0f5
completion_default.selected.bg=#0b253a

part_filename.selected.fg=#c6d0f5
part_filename.selected.bg=#0b253a
part_switcher.selected.fg=#c6d0f5
part_switcher.selected.bg=#0b253a

part_mimetype.selected.fg=#c6d0f5
part_mimetype.selected.bg=#0b253a

selector_focused.fg=#c6d0f5
selector_focused.bg=#0b253a

[viewer]
url.fg=#8caaee
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#8caaee
diff_chunk_func.fg=#8caaee
diff_chunk_func.bold=true
diff_add.fg=#a6d189
diff_del.fg=#e78284
quote_*.fg=#737994
quote_1.fg=#949cbb
