set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-window-width '100%'
set -g @sessionx-window-height '100%'
set -g @sessionx-bind 'o'
set -g @sessionx-prompt " "
set -g @sessionx-pointer " "
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
