bind-key "o" run-shell "sesh connect \"$(
  sesh list --tmux --icons | fzf-tmux -p 80%,70% \
    --ansi \
    --no-border \
    --list-border \
    --no-sort --prompt '⚡ ' \
    --color 'list-border:6,input-border:3,preview-border:4,header-bg:-1,header-border:6' \
    --input-border \
    --header-border \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡ )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(  )+reload(sesh list --tmux --icons)' \
    --bind 'ctrl-f:change-prompt(  )+reload(sesh list --zoxide --icons)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡ )+reload(sesh list --icons)' \
    --preview-window 'right:70%' \
    --preview 'sesh preview {}' \
    --color=bg:#011627
)\""
