### Load plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'ilya-manin/tmux-weather'

### Configure @catpuccin plugin BEFORE running it

# Set @catppuccin flavor
set -g @catppuccin_flavor "mocha"
# Set @catppuccin window status style rounded
set -g @catppuccin_window_status_style "rounded"
# Set @catppuccin status line transparent
set -g @catppuccin_status_background "#011627"

# Set @catppuccin left & right separators
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
# Set @catppuccin status section separators to "no"
set -g @catppuccin_status_connect_separator "no"

### Set @catppuccin window options
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_number_position "right"

### Set @catppuccin plugins options

# set @catppuccin_status_user options
set -g @catppuccin_user_color "#{@thm_peach}"
# set @catppuccin_status_weather
set -g @tmux-weather-units "u"
set -g @catppuccin_weather_color "#{@thm_sky}"
# set @catppuccin_status_battery
set -g @catppuccin_battery_color "#{@thm_green}"

### ** Run catpuccin plugin **
### ** BE CAREFUL YOU PLACE THIS LINE **
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

### ** Load CUSTOM MODULES **
source -F '#{d:current_file}/modules/custom_cpu.conf'
source -F '#{d:current_file}/modules/custom_memory.conf'
source -F '#{d:current_file}/modules/custom_date.conf'
source -F '#{d:current_file}/modules/custom_time.conf'

### Set @catppuccin status line lengths
set -g status-right-length 100
set -g status-left-length 100

### Set @catppuccin left status line
set -g status-left "#{E:@catppuccin_status_session} "

set -g @status_min_width 120

### Set @catppuccin right status line
# set -gq status-right "#{E:@catppuccin_status_user} "
set -gq status-right '#{?#{>=:#{client_width},#{@status_min_width}},#{E:@catppuccin_status_user},}'
# set -agqF status-right "#{E:@catppuccin_status_weather}"
set -agqF status-right '#{?#{>=:#{client_width},#{@status_min_width}},#{E:@catppuccin_status_weather},}'
set -agqF status-right " #{E:@catppuccin_status_custom_cpu}"
set -agqF status-right " #{E:@catppuccin_status_custom_memory}"
set -agqF status-right " #{E:@catppuccin_status_battery}"
# set -agq status-right " #{E:@catppuccin_status_custom_date}"
set -agqF status-right ' #{?#{>=:#{client_width},#{@status_min_width}},#{E:@catppuccin_status_custom_date},}'
set -agq status-right " #{E:@catppuccin_status_custom_time}"

