source ~/.config/tmux/tmux-options.conf
source ~/.config/tmux/tmux-keybindings.conf

### Set TMUX_PLUGIN_MANAGER_PATH
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins'

### Install Tmux Plugin Manager
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

### Load core plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

### Load configuration plugins
source $HOME/.config/tmux/tmux-sesh.conf
source $HOME/.config/tmux/tmux-catppuccin.conf

### Run Tmux Plugin Manager
run -b '${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

