%hidden MODULE_NAME='custom_date'

set -gq "@catppuccin_${MODULE_NAME}_icon" ' '
set -gq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_sapphire}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' %m/%d/%Y'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
