%hidden MODULE_NAME='custom_time'

set -gq "@catppuccin_${MODULE_NAME}_icon" ' '
set -gq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_blue}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' %I:%M %p'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
